<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.amoldave.hugdemoapplication.StyleThemeActivity">

    <!--Normal button. This uses the application's accent color from the theme-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Style"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style 1"
            style="@style/HUGButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style 1"
            style="@style/HUGButton"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <!--Special case. I personally struggled with this quite a bit-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style 2"
        android:theme="@style/HUGButton.blue"/>

</LinearLayout>
